<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="格林函数（Green’s function）法是一种用于解决线性微分方程的非常精妙的方法。$$y(x) &#x3D; \int_\mathbb{R} f(\xi)G(x;\xi) \mathrm{d} \xi$$本文将简单地介绍格林函数法的基本原理，期间会引出在物理上非常重要的狄拉克$\delta$函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="格林函数：解决线性微分方程的天才方法">
<meta property="og:url" content="http://example.com/2021/10/31/Green-s-Function/index.html">
<meta property="og:site_name" content="Hi, I am Shuhao!">
<meta property="og:description" content="格林函数（Green’s function）法是一种用于解决线性微分方程的非常精妙的方法。$$y(x) &#x3D; \int_\mathbb{R} f(\xi)G(x;\xi) \mathrm{d} \xi$$本文将简单地介绍格林函数法的基本原理，期间会引出在物理上非常重要的狄拉克$\delta$函数。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-31T09:22:26.000Z">
<meta property="article:modified_time" content="2021-11-01T01:50:47.058Z">
<meta property="article:author" content="Liu Shuhao">
<meta property="article:tag" content="Study Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/31/Green-s-Function/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>格林函数：解决线性微分方程的天才方法 | Hi, I am Shuhao!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hi, I am Shuhao!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-arrow-down fa-fw"></i>Resources</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/31/Green-s-Function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profilephoto.png">
      <meta itemprop="name" content="Liu Shuhao">
      <meta itemprop="description" content="work hard, dream big">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, I am Shuhao!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格林函数：解决线性微分方程的天才方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-31 17:22:26" itemprop="dateCreated datePublished" datetime="2021-10-31T17:22:26+08:00">2021-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-01 09:50:47" itemprop="dateModified" datetime="2021-11-01T09:50:47+08:00">2021-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Methematic/" itemprop="url" rel="index"><span itemprop="name">Methematic</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/10/31/Green-s-Function/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/31/Green-s-Function/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>格林函数（Green’s function）法是一种用于<strong>解决线性微分方程</strong>的非常精妙的方法。<br>$$<br>y(x) = \int_\mathbb{R} f(\xi)G(x;\xi) \mathrm{d} \xi<br>$$<br>本文将简单地介绍格林函数法的基本原理，期间会引出在物理上非常重要的狄拉克$\delta$函数。</p>
<span id="more"></span>

<h1 id="线性微分算子"><a href="#线性微分算子" class="headerlink" title="线性微分算子"></a>线性微分算子</h1><p><strong>算子 Operater</strong></p>
<p>算子是指，以一个函数作为输入，得到另一个函数的一个“过程”，即函数到函数之间的映射。比如，一元微分$\cfrac{\mathrm{d}}{\mathrm{d}x}$就是一个算子，因为它可以将函数$f(x)=x^2$映射为另一个函数$g(x)=2x$。</p>
<p>一般地，我们可以将这样的映射过程表示为这样的形式：<br>$$<br>Lf(x)=g(x)<br>$$<br>它意味着，某个“输入的”函数，在算子$L$的映射下，得到了另一个（已知的）函数$g(x)$，一般来说，我们面临的问题就是需要求得这个“输入的”函数$f(x)$。 格林函数就是试图构造另一个算子，使得当输入这个$g(x)$时，输出我们所需要的解$f(x)$，即<br>$$<br>Gg(x)=f(x)<br>$$<br><strong>微分 Differential</strong></p>
<p>顾名思义，微分算子就是说，这个算子只跟微分有关。</p>
<p><strong>线性 Linear</strong> </p>
<p>直观地说，如果一个算子是线性的，那么其作用于两个（或几个）函数之和，则可以等效为这个算子分别作用于这些函数后再求和。即<br>$$<br>L\left[\lambda y_1(x) + \mu y_2(x)\right] = \lambda Ly_1(x) + \mu Ly_2(x)<br>$$<br>例如，我们认为电势与电荷在空间上的分布之间有这样的关系（这里我们先假装不知道$-\nabla^2$具体是什么东西）：<br>$$<br>-\nabla^2 \phi(\vec{r}) = \cfrac{\rho(\vec{r})}{\epsilon_0}<br>$$<br>我们又通过一些手段肯定了这么一个事实：某种电荷的分布$\rho_1(\vec{r)}$引起的电势分布$\phi_1(\vec{r})$，与另一种电荷的分布$\rho_2(\vec{r)}$引起的电势分布$\phi_2(\vec{r})$之和，等于这两种电荷分布$\rho_{1+2}(\vec{r)}$之和共同引起的电势分布$\phi_{1+2}(\vec{r})$。据此我们就可以称，算子$-\nabla^2$是线性的。</p>
<p>后面我们将看到，格林函数充分利用了这样的线性性质。</p>
<h1 id="狄拉克函数"><a href="#狄拉克函数" class="headerlink" title="狄拉克函数"></a>狄拉克函数</h1><p>还是刚才关于静电学的例子，<br>$$<br>-\nabla^2 \phi(\vec{r}) = \cfrac{\rho(\vec{r})}{\epsilon_0}<br>$$<br>我们想解决这个微分方程，也就是说，我们想通过已知的电荷分布，即任意$\vec{r}$处的电荷密度$\rho(\vec{r})$，看看电势$\phi(\vec{r})$是如何分布的。</p>
<p>为简单起见，我们把问题限定在一维条件下。我们首先考虑某个包含了点$x$的相对较小的区域$D$，点$x$处的电荷密度可以近似表示为（实际上这里隐含了电荷在空间分布上须连续的条件）：<br>$$<br>\rho(x) \approx \cfrac{1}{V_D} \int_D \rho(\xi) \mathrm{d} \xi<br>$$<br>当对区域$D$取极限$D\rightarrow (x-\epsilon, x+\epsilon), \epsilon \rightarrow0$时，左右将严格相等。然而，这样的表示并不理想，因为区域$D$将会在我们之后取极限时发生变化。因此，我们可以使用这样一个技巧：恒在整个空间$\mathbb{R}$积分，而对被积函数做一个小小的改变：<br>$$<br>\begin{equation*}<br>\begin{split}<br> \rho(x) &amp; \approx \cfrac{1}{V_D} \int_D \rho(\xi) \mathrm{d} \xi \\<br>&amp; =\cfrac{1}{V} \int_{\mathbb{R}} \rho(\xi) 1_D(\xi) \mathrm{d} \xi<br>\end{split}<br>\end{equation*}<br>$$<br>$1_D(x)$称为<strong>指示函数（indicator funtion）</strong>，这里，其表示“是否在区域$D$中，如果在区域$D$中，则值为1，否则，值为0。此时，$V$已经不依赖于区域$D$的选择了，我们可以将它放入被积函数中：<br>$$<br>\begin{equation*}<br>\begin{split}<br>&amp;&amp; \rho(x) &amp; \approx \cfrac{1}{V_D} \int_D \rho(\xi) \mathrm{d} \xi \\<br>&amp;&amp; &amp; =\cfrac{1}{V} \int_{\mathbb{R}} \rho(\xi) 1_D(\xi) \mathrm{d} \xi \\<br>&amp;&amp; &amp; =\int_{\mathbb{R}} \rho(\xi) \left( \cfrac{1_D(\xi)}{V} \right) \mathrm{d} \xi<br>\end{split}<br>\end{equation*}<br>$$<br>这样做的一个好处就是，当我们对$D$取极限的过程中，唯一改变的只有我们刚才提到的指示函数$1_D(\xi)$，而$\cfrac{1_D(\xi)}{V}$最终将趋于臭名昭著的<strong>狄拉克函数（Dirac delta function）</strong>。<br>$$<br>\lim_{D\rightarrow (x^-, x^+)} \cfrac{1_D(\xi)}{V} = \delta(x-\xi)<br>$$<br>最终，我们得到这样的表示<br>$$<br>\rho(x) = \int_{\mathbb{R}} \rho(\xi) \delta(x-\xi) \mathrm{d} \xi<br>$$</p>
<p>根据这样的过程，我们不难导出这样一些关于狄拉克函数的重要事实：<br>$$<br>\delta(x-\xi) =<br>\begin{cases}<br>0 &amp; , &amp; \xi \neq x \\<br>+\infty &amp; , &amp; \xi = x<br>\end{cases}<br>$$</p>
<p>$$<br>\int_\mathbb{R} \delta(x-\xi) \mathrm{d} \xi = 1<br>$$</p>
<blockquote>
<p>第一次见这样的性质时，难免会感到奇怪。别着急继续，仔细将其带入上面的例子（或者其他合理的例子）并解释其物理意义（略）时，你一定会觉得这样看似奇怪的性质实际上无比自然。</p>
</blockquote>
<h1 id="格林函数原理"><a href="#格林函数原理" class="headerlink" title="格林函数原理"></a>格林函数原理</h1><p>回到我们之前的问题，给定电荷密度分布函数$\rho$，我们想知道其产生的电势$\phi$。而格林函数的方法利用了算子的线性性质。</p>
<p>由于电荷是空间连续分布的，而上述的电势-电荷关系是线性的，于是电势也可以连续相加（积分），这就是用格林函数求解的总体思路。</p>
<p>此时，点电荷产生的电势可以认为是一个格林函数，其取决于该点电荷$\xi$的位置和这个电势的位置$x$，因此我们我们将函数表示为<br>$$<br>\cfrac{G(x;\xi)}{\epsilon_0}<br>$$<br>格林函数可以看成是一系列位置$x$，以及我们要考虑的点电荷$\xi$的函数，而我们想要这一些列函数的连续和（或者更准确地说，是带有权重、电荷密度的积分），因此，由于电势-电荷关系的线性性质，电势$\phi$也应该经过相同的求和过程：<br>$$<br>\phi(x) = \int_\mathbb{R} \rho(\xi) \cfrac{G(x;\xi)}{\epsilon_0} \mathrm{d}\xi<br>$$<br>我们把上述的过程一般化：</p>
<p>我们感兴趣的方程长这样：<br>$$<br>Ly(x)=f(x)<br>$$<br>注意，$L$是线性的。</p>
<p>首先，我们找到格林函数，这相当于找到点电荷产生的电势。格林函数和$\delta$函数应该被视为$x$的不同函数，这意味着不同位置的点电荷产生的、处于不同位置的电势：<br>$$<br>LG(x;\xi)=\delta(x-\xi)<br>$$<br>找到格林函数后，我们将两边都乘以$f(\xi)$<br>$$<br>f(\xi)LG(x;\xi)=f(\xi)\delta(x-\xi)<br>$$</p>
<p>这个$f(\xi)$不依赖于$x$，站在$L$的角度上来看，它是一个常数，所以可以交换$L$和$f(\xi)$的作用顺序，即<br>$$<br>L\left[f(\xi)G(x;\xi)\right]=f(\xi)\delta(x-\xi)<br>$$<br>再来做一个连续求和（积分）：<br>$$<br>\int_\mathbb{R} L\left[f(\xi)G(x;\xi)\right] \mathrm{d} \xi =\int_\mathbb{R} f(\xi)\delta(x-\xi) \mathrm{d} \xi<br>$$<br>右边，如之前所述，等于$f(x)$。<br>由于$L$是线性的，左边的积分可以被认为是无限的线性组合，因此其可以将积分号$\int_\mathbb{R}$调换：<br>$$<br>L \left[\int_\mathbb{R} f(\xi)G(x;\xi) \mathrm{d} \xi \right]=f(x)<br>$$<br>现在，我们将左边中括号内的部分称为$y(x)$，这就相当于解决了这个方程。</p>
<p>如果我们知道格林函数$G$，我们只需要将$f$和$G$带入其中即可找到解<br>$$<br>y(x) = \int_\mathbb{R} f(\xi)G(x;\xi) \mathrm{d} \xi<br>$$<br>实际上，由于$\delta$函数的性质，积分区域实际不必是整个空间，可以是一个尽可能小且合理的、便于计算的一个区域（如一个对称的球空间）。</p>
<p>实践中，我们甚至不需要自己找到格林函数，在网上可以找到很多常见线性微分算子的格林函数。但是需要注意，实际应用中除了有微分方程之外，绝大多数情况下还需要考虑边界条件，否则将很容易得到无穷的个解，这将在之后的时间中具体讨论。</p>
<blockquote>
<p>这篇<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Green%27s_function">wiki百科</a>列出了常用微分算子的格林函数，同时也有关于格林函数的详细介绍。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Study-Notes/" rel="tag"># Study Notes</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E7%AE%97%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">线性微分算子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">狄拉克函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E6%9E%97%E5%87%BD%E6%95%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">格林函数原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Shuhao"
      src="/images/profilephoto.png">
  <p class="site-author-name" itemprop="name">Liu Shuhao</p>
  <div class="site-description" itemprop="description">work hard, dream big</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:liushuhao@hust.edu.cn" title="E-Mail → mailto:liushuhao@hust.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ying-ying-ying-34-30-46" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ying-ying-ying-34-30-46" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Shuhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NzQgxR3rVmIo7shxTxext1tv-gzGzoHsz',
      appKey     : 'KTzU83pR59hrr6UoaibhvLbM',
      placeholder: "Thanks for your advice and direction!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
